[33mcommit 29f47bf76e817fd454dc97b14425b3330ba86899[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lorena <hdpuerta@misena.edu.co>
Date:   Sat May 11 11:37:58 2024 -0500

    Modificacion icono, boton

[33mcommit aebba48219e187277f2677922ac07e3dbf40e90e[m
Author: heyder14654654 <hdpuerta@misena.edu.co>
Date:   Mon May 6 22:15:12 2024 -0500

    Modificación menú, creación historico

[33mcommit 67cb6ff977a3c9216f9005b9edb818217e01e873[m
Author: sergiovalenzuela10 <146108182+sergiovalenzuela10@users.noreply.github.com>
Date:   Wed May 1 20:15:28 2024 -0500

    cambio sergio 2

[33mcommit 25abdf1527b89bdbf4c062e65bd38a6bcf111f3a[m
Author: sergiovalenzuela10 <146108182+sergiovalenzuela10@users.noreply.github.com>
Date:   Wed May 1 19:08:35 2024 -0500

    cambio sergio 1

[33mcommit d0c5c990da2e89b0d72555b6163ddd24454eecea[m
Author: sergiovalenzuela10 <146108182+sergiovalenzuela10@users.noreply.github.com>
Date:   Wed May 1 16:30:50 2024 -0500

    Primer Comentario
