<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:rotationX="360">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inicioSesion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationX="360">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#7E2199"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/homeAsUpIndicator"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="252dp"
            android:layout_height="55dp"
            android:layout_marginTop="56dp"
            android:src="@mipmap/titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reportes Bogota"
            android:textColor="#35424A"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:layout_editor_absoluteX="144dp" />

        <ImageView
            android:id="@+id/luz"
            android:layout_width="122dp"
            android:layout_height="84dp"
            android:layout_marginTop="36dp"
            android:src="@mipmap/calle"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="144dp" />

        <ImageView
            android:id="@+id/luz"
            android:layout_width="155dp"
            android:layout_height="78dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/luminarias"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:layout_editor_absoluteX="128dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daños de la estructura vial"
            android:textColor="#35424A"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Luminarias sin servicio o rotas"
            android:textColor="#35424A"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/luz"
            tools:layout_editor_absoluteX="108dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Sitios Inseguros"
            android:textColor="#35424A"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            tools:layout_editor_absoluteX="153dp" />

        <Button
            android:id="@+id/menu"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="#7E2199"
            android:text="Menu"
            android:textColor="#FBFAFA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="122dp"
            android:layout_height="86dp"
            android:layout_marginTop="36dp"
            android:src="@mipmap/alerta"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:layout_editor_absoluteX="144dp" />

        <FrameLayout
            android:id="@+id/sesionMenu"
            android:layout_width="76dp"
            android:layout_height="131dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="#989898"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>