<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/volver"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:src="@mipmap/flecha"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:text="Reporte"
        android:textColor="#7E2199"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="370dp"
        android:layout_height="265dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punto de referencia"
        android:textColor="#35424A"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion de la situacion a reportar"
        android:textColor="#35424A"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="535dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="340dp"
        android:layout_height="113dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageView
        android:id="@+id/camara"
        android:layout_width="114dp"
        android:layout_height="75dp"
        android:src="@mipmap/camara"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="715dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:backgroundTint="#7E2199"
        android:text="Enviar reporte"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="818dp" />
</androidx.constraintlayout.widget.ConstraintLayout>